# vectores

./: build.gradle
app/: Vectores.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/app/vector/vectores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vector/vectores/dao/: ConfigurationDao.java  DaoMaster.java  DaoSession.java  SessionDB.java  VectorDao.java
app/src/main/java/com/app/vector/vectores/entity/: Configuration.java  Vector.java
app/src/main/java/com/app/vector/vectores/view/: Cantidad_Decimales.java  EditVector.java  Escala.java  Help.java  HelpFragment.java  HelpPageAdapter.java  ListVector.java  MainActivity.java  QuestionAdapter.java  QuestionsActivity.java  vector_adapter.java  viewVector.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_vector.xml  activity_help.xml  activity_list_vector.xml  activity_questions.xml  activity_settings.xml  activity_view_vector.xml  app_bar_main.xml  content_ayuda.xml  content_edit_vector.xml  content_list_vector.xml  content_main.xml  fragment_help.xml  list_group.xml  list_item.xml  list_vector.xml  nav_header_main.xml
app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/app/vector/vectores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: build.gradle
greendao-generator/src/main/java/com/app/vector/vectores/greendao/: Main.java
